# Basic App Configuration
NODE_ENV=
PORT=

# Database Configuration
DATABASE=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CLIENT_URL=
